<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/energy_metering_dot_number_size_width"
    android:layout_height="@dimen/energy_metering_dot_number_size_height"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thousand_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_toggle_display_count_0_black"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/hundred_num"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hundred_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_toggle_display_count_0_black"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ten_num"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/thousand_num"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ten_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_toggle_display_count_0_black"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/one_num"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/hundred_num"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/one_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_toggle_display_count_0_black"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/ten_num"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>